@import "./variables.scss";

.contact {
  height: 92vh;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 40% 40%;
  padding: 0px 9vw 4vh 3vw;
  &__title {
    color: $color-secondary;
    font-size: 8vw;
    grid-row: 1/2;
    grid-column: 1/3;
    &ACC {
      color: #37493d;
    }
  }
  &__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $color-tertiary;
    height: fit-content;
    width: 80%;
    padding: 1vw;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 5%;
    justify-self: center;
    align-self: center;
  }
  &__subtitle {
    color: #a65b69d5;
    font-size: 2vw;
    text-align: right;
    margin-bottom: 1vh;
    &ACC {
      color: #537070;
    }
  }
  &__text {
    color: #a65b69d5;
    line-height: 1;
    font-size: 1.5vw;
    font-family: "Architects Daughter", cursive;
    font-weight: 300;
    font-size: 0.9vw;
    margin-bottom: 1vh;
    &ACC {
      color: #506464;
    }
  }
  &__list {
    list-style-type: none;
    display: flex;
    font-size: 1.3vw;
    justify-content: space-between;
    width: 100%;
    &ACC {
      color: #506464;
    }
    &Item {
      margin-top: 0.5vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1vw;
    }
  }
  &__logoImg {
    width: 3vw;
    height: 4vh;
    transition: all linear 1s;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.contact__menuList-access {
  text-decoration: none;
  color: #a65b69d5;
  text-align: center;
  align-items: center;
  width: min-content;
  &ACC {
    color: #506464;
  }
}

.contact__menu-home {
  list-style-type: none;
  text-transform: uppercase;
  position: absolute;
  right: 30px;
  top: 45vh;
  transition: all ease 1s;
  background-image: url("../images/Menus/longArrowRight.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 100%;
  padding-right: 1.5vw;
  padding-bottom: 2vh;
  background-size: 1.5vw;
  &:hover {
    transform: scale(1.2);
  }

  &ACC {
    background-image: url("../images/Menus/longArrowRightACC.svg");
  }
}

.contactLink__menu-home {
  text-decoration: none;
  color: $color-secondary;
  font-size: 2vw;
  &ACC {
    color: $color-tertiary-dark;
  }
}

.contact_trajectory {
  display: flex;
  flex-direction: column;
  grid-row: 2/4;
  grid-column: 1/2;
  align-self: flex-start;
  justify-self: center;
  height: 100%;
  width: 95%;
  padding: 5vh 0px;
  &Title {
    color: $color-tertiary-dark;
    font-size: 2vw;
    margin-bottom: 2vh;
  }
  &Container {
    display: flex;
    width: 85%;
    height: 10vh;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 2vh;
  }
  &Item {
    font-family: "Architects Daughter", cursive;
    list-style-type: none;
    color: $color-tertiary-dark;
    transition: all ease 1s;
    font-size: 1vw;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    width: 4vw;
    height: 7vh;
    padding: 1.3vw;
    display: flex;
    align-items: center;
    align-self: flex-start;
    text-align: center;
    justify-content: center;
    &:hover {
      transform: scale(1.2);
      filter: brightness(120%);
    }
  }
  &Content {
    font-family: "Architects Daughter", cursive;
    font-weight: 300;
    font-size: 0.9vw;
    width: 100%;
    border: 5px dashed #2f68687e;
    background-color: #b0d9cd;
    color: #836067;
    padding: 1vw;
    border-radius: 15px;
    margin-top: 1vh;
  }
  &University {
    background-image: url("../images/Hexagons/hexagonLight.svg");
  }
  &NH {
    background-image: url("../images/Hexagons/hexagonSecColor.svg");
    align-self: flex-end;
  }
  &EurostarsPraga {
    background-image: url("../images/Hexagons/hexagonMainColor.svg");
  }
  &EurostarsMadrid {
    background-image: url("../images/Hexagons/hexagonLight.svg");
    align-self: flex-end;
  }
  &EurostarsMadridRevenue {
    background-image: url("../images/Hexagons/hexagonSecColor.svg");
  }
  &EurostarsMadridTMS {
    background-image: url("../images/Hexagons/hexagonMainColor.svg");
    align-self: flex-end;
  }
  &GoldcarMadrid {
    background-image: url("../images/Hexagons/hexagonLight.svg");
  }
  &Adalab {
    background-image: url("../images/Hexagons/hexagonSecColor.svg");
    align-self: flex-end;
  }
  &postAdalab {
    background-image: url("../images/Hexagons/hexagonMainColor.svg");
  }
  &Perspectives {
    background-image: url("../images/Hexagons/hexagonLight.svg");
    align-self: flex-end;
  }
  &ItemACC {
    background-image: url("../images/Hexagons/hexagonACC.svg");
  }
}

//Styles for text container changing styles:

.bg_yellow {
  background-color: #f2e0d5;
}

.bg_red {
  background-color: #a65b698e;
  color: #f2e0d5;
}

.contact_trajectoryContentACC {
  background-color: #e3e4e5;
  color: black;
}

.item_hovered {
  transform: scale(1.2);
  filter: brightness(120%);
}

.contact__hobbies {
  color: $color-secondary-fullOpacity;
  font-size: 1.2vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  width: 95%;
  &Title {
    color: $color-tertiary-dark;
    font-size: 1.7vw;
    width: 100%;
    background-image: url("../images/Hexagons/hexagonMainColor.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    padding: 1vh 3vw;
    overflow-wrap: break-word;
    margin-bottom: 2vh;
  }
  &About {
    font-family: "Architects Daughter", cursive;
    font-weight: 300;
    font-size: 2vh;
    width: 100%;
  }
  &Text {
    font-family: "Architects Daughter", cursive;
    font-weight: 300;
    font-size: 2vh;
    width: 100%;
    margin-bottom: 1vh;
  }
  &ACC {
    background-image: url("../images/Hexagons/hexagonACC.svg");
    color: black;
    text-align: left;
    padding: 10% 10vw 10% 11vw;
    font-size: 1vw;
  }
}

@media all and (max-width: 1024px) {
  .contact {
    grid-template-columns: 100%;
    grid-template-rows: 15% 45% 20% 20%;
    padding: 0px 3vw;
    &__title {
      font-size: 11vh;
      text-align: center;
      align-self: center;
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__section {
      width: 50vw;
      height: 95%;
      grid-column: 1/2;
      grid-row: 4/5;
      justify-self: start;
      align-self: start;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__subtitle {
      font-size: 3vh;
    }
    &__text {
      font-size: 1.5vh;
    }
    &__list {
      width: 90%;
      align-self: center;
      &Item {
        font-size: 1.5vw;
      }
    }
  }

  .contact__menu-home {
    top: 0px;
    right: 7vw;
    width: 15vw;
    height: 91%;
    background-size: 5vw;
    display: flex;
    align-items: flex-end;
  }

  .contactLink__menu-home {
    font-size: 6vw;
  }

  .contact_trajectory {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    width: 100%;
    height: min-content;
    margin: 0vh 0px 0px 0px;
    padding: 0px;
    align-self: flex-start;
    &Title {
      font-size: 3vw;
    }
    &Content {
      font-size: 2vw;
    }
    &Item {
      width: 8vw;
      height: 5vh;
      font-size: 2vw;
    }
  }

  .contact__hobbies {
    font-size: 1.8vw;
    background-image: none;
    width: 100%;
    padding: 0px;
    grid-row: 3/4;
    justify-self: end;
    align-self: center;
    grid-column: 1/2;
    margin-top: 0px;
    &Title {
      font-size: 3vw;
      margin-bottom: 0vh;
      background-image: none;
    }
    &About {
      font-size: 1.4vh;
      width: 100%;
    }
    &Text {
      font-size: 1.4vh;
      width: 100%;
      margin-bottom: 0.5vh;
    }
  }
}

@media all and (max-width: 420px) {
  .contact {
    grid-template-rows: 15% 45% 20% 20%;
    padding: 0px 3vw 0vh 3vw;
    &__section {
      width: 60%;
      grid-row: 4/5;
    }
    &__subtitle {
      font-size: 2.5vh;
    }
    &__text {
      font-size: 1.3vh;
      margin-bottom: 0px;
    }
    &__list {
      &Item {
        font-size: 2vw;
      }
    }
  }
  .contact_trajectory {
    align-self: flex-start;
    &Title {
      font-size: 5vw;
    }
    &Content {
      font-size: 2.3vw;
      border: 2px dashed #2f68687e;
      padding: 5px;
    }
    &Item {
      width: 8vw;
      height: 4vh;
      font-size: 2.3vw;
    }
  }

  .contact__hobbies {
    font-size: 1.9vw;
    max-height: 100%;
    grid-row: 3/4;
  }
}
