@import "./variables.scss";

* {
  margin: 0px;
  padding: 0px;
}

.landing {
  height: 92vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 30% 40% 30%;
  padding: 4vh;
  &__container {
    width: 100%;
    padding: 3vh;
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;
    grid-template-rows: 60% 40%;
    border: 2px solid $color-tertiary;
    border-radius: 15px;
  }
  &__photo {
    border-radius: 30%;
    height: 80%;
    opacity: 0.8;
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
    justify-self: flex-end;
  }
  &__text {
    margin-left: 4vw;
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-start;
    justify-self: flex-end;
  }
  &__title {
    color: $color-secondary;
    font-size: 18vw;
    line-height: 0.8;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: flex-end;
    justify-self: flex-start;
    display: flex;
    height: 100%;
    align-items: flex-end;
    &ACC {
      color: #37493d;
    }
  }

  &__textOne {
    color: $color-secondary;
    font-weight: 700;
    display: block;
    font-size: 5vw;
    width: 150%;
    margin-left: -2vw;

    &ACC {
      color: #537070;
    }
  }
  &__textTwo {
    color: $color-secondary;
    font-weight: 700;
    line-height: 0.4;
    display: block;
    font-size: 2.8vw;
    text-align: right;
    &ACC {
      color: #384d4d;
    }
  }
  &__menu-projects {
    cursor: pointer;
    list-style-type: none;
    text-transform: uppercase;
    grid-column: 3/4;
    grid-row: 1/4;
    transition: all ease 1s;
    background-color: $color-neutral-lowOpacity;
    border-radius: 15px;
    height: min-content;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: flex-end;
    &:hover {
      transform: scaleX(1.2);
      background-color: $color-secondary;
    }

    &ACC {
      background-image: url("../images/Menus/longArrowRightACC.svg");
    }
  }
  &__menu-contact {
    cursor: pointer;
    list-style-type: none;
    text-transform: uppercase;
    grid-column: 1/2;
    grid-row: 1/4;
    transition: all ease 1s;
    background-color: $color-neutral-lowOpacity;
    border-radius: 15px;
    height: min-content;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: flex-start;
    &:hover {
      transform: scaleX(1.2);
      background-color: $color-secondary;
    }

    &ACC {
      background-image: url("../images/Menus/longArrowRightACC.svg");
    }
  }
}

.landingLink__menu-projects {
  cursor: pointer;
  text-decoration: none;
  color: $color-secondary;
  font-weight: 700;
  font-size: 2vw;
  background-image: url("../images/Menus/longArrowRight.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-size: 5vh;
  background-position-y: 53vh;
  padding-right: 2vw;
  padding: 50vh 1.5vw 50vh 0px;
  &:hover {
    color: $color-neutral-auxiliar;
    background-image: url("../images/Menus/longArrowRightHover.svg");
  }
  &ACC {
    color: $color-tertiary-dark;
  }
}

.landingLink__menu-contact {
  cursor: pointer;
  text-decoration: none;
  color: $color-secondary;
  font-weight: 700;
  font-size: 2vw;
  background-image: url("../images/Menus/longArrowLeft.svg");
  background-repeat: no-repeat;
  background-position-x: 5%;
  background-size: 5vh;
  background-position-y: 53vh;
  padding: 50vh 0px 50vh 1.5vw;
  &:hover {
    color: $color-neutral-auxiliar;
    background-image: url("../images/Menus/longArrowLeftHover.svg");
  }
  &ACC {
    color: $color-tertiary-dark;
  }
}

.nav__menu {
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.menu {
  width: 100%;
  padding: 0px 1.5vw;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

@media all and (max-width: 1024px) {
  .landing {
    &__container {
      height: 65vw;
      margin: 17.5vh 0px;
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
    &__photo {
      width: 50%;
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: end;
      justify-self: end;
    }
    &__text {
      grid-row: 3/4;
      justify-self: end;
      grid-column: 1/2;
    }
    &__title {
      font-size: 20vw;
      grid-row: 2/3;
      align-self: start;
      grid-column: 1/2;
      line-height: 0.7;
    }

    &__textOne {
      font-size: 8vw;
    }
    &__textTwo {
      width: 110%;
      font-size: 5vw;
      margin-left: 2vw;
    }
    &__menu-projects {
      top: 0px;
      right: 7vw;
      width: 21vw;
      height: 91%;
      background-size: 5vw;
      display: flex;
      align-items: flex-end;
    }
    &__menu-contact {
      top: 0px;
      left: 7vw;
      width: 19vw;
      height: 10%;
      background-size: 5vw;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }

  .landingLink__menu-projects,
  .landingLink__menu-contact {
    font-size: 6vw;
  }

  .nav__menu {
    height: 92vh;
  }
  .menu {
    height: 90%;
    padding: 0px 5vw;
  }
}

@media all and (max-width: 420px) {
  .landing {
    &__container {
      height: 25vh;
    }
  }
}
